/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #f0f0f0;
    background-image: url('../images/back1.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: auto;
  max-width: 1500px;
} 

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
}

.logo {
    color: #fff;
    font-size: 24px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

/* Hero section styling */
.hero {
    background-color: #cec0c0e7;
    padding: 50px 20px;
    text-align: center;
    color: #333;
}

.hero h1 {
    margin-bottom: 20px;
}

.hero p {
    margin-bottom: 20px;
}
/* Targeting the button within the .hero section for a hover effect */
.hero .btn:hover {
    color: #FFFFFF; /* Change text color on hover */
    background-color: #007BFF; /* Change background color on hover */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for color and background */
}


.btn {
    text-decoration: none;
    background-color: rgba(146, 152, 221, 0.028);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* About section */
.about {
    padding: 50px 20px;
}

/* Featured events */
.featured-events {
    padding: 80px 40px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;
}

.event img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto; /* Push the footer to the bottom */
    flex-shrink: 0; /* Prevent the footer from shrinking */
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    .nav-links li {
        display: block;
        text-align: center;
        padding: 10px 0;
    }
}
/* Add to style.css */

.admin-content {
    padding: 20px;
}
header, .hero, .about, .featured-events {
    flex-shrink: 0; /* Prevent these sections from shrinking */
}

.dashboard-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.overview-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
/* Add to style.css */

.guest-booking-form {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.guest-booking-form h2 {
    margin-bottom: 20px;
}

.guest-booking-form form {
    display: grid;
    gap: 15px;
}

.guest-booking-form label {
    display: block;
}
/* Existing styles... */

.nav-links li {
    position: relative; /* Allows absolute positioning relative to each li */
    display: inline-block;
    padding: 0 20px;
}

.popup {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: #555;
    color: white;
    text-align: center;
    border-radius: 5px;
    z-index: 1; /* Ensure it appears above other content */
    white-space: nowrap; /* Prevents the text from wrapping */
}

.nav-links li:hover .popup {
    display: block;
}

/* Optional: Add a small triangle/arrow pointing downwards towards the link */
.popup::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
/* Existing styles */

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
    border-radius: 5px; /* Optional: for rounded corners */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.nav-links a:hover {
    color: #092a4e; /* Adjust the color code as needed */
}
/* You might already have this, just ensure it's there */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.event img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
/* Button styling */
.back-button {
    padding: 10px 20px;
    background-color: #333; /* Dark background */
    color: #fff; /* White text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.back-button:hover {
    background-color: #092a4e; /* Change to blue on hover */
    color: #fff;
}

/* Enhances the about section to fit within your site's design */
.about .content {
    padding: 20px;
    text-align: center; /* Center the text for a more engaging presentation */
}

/* Ensure featured events maintain consistency with your site */
.featured-events h2 {
    text-align: center;
    margin: 40px 0; /* Add some spacing around the section title */
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.event h3 {
    margin-top: 10px; /* Space between image and event title */
    text-align: center;
}
.contact-info {
    text-align: center;
    margin: 20px;
}

.social-media-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media-links img {
    width: 40px; /* Adjust size as needed */
    height: auto;
}

/* Overlay style */
.overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Full-screen */
    top: 0; /* Start from top */
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 255, 0.5); /* Semi-transparent blue */
    z-index: 9999; /* Ensure it covers other content */
    transition: opacity 0.10s ease; /* Smooth fade in effect */
    opacity: 0; /* Start fully transparent */
}
.login-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-container label,
.login-container input,
.login-container button,
.login-container a {
    display: block;
    width: 100%;
}

.login-container label {
    margin-top: 10px;
}

.login-container input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-container button {
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.login-container button:hover {
    background-color: #003d82;
}

.login-container a {
    color: #0056b3;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}
/* Add this CSS to your existing file */

.form-container {
    background: rgba(255, 255, 255, 0.9);
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.form-container form {
    display: grid;
    gap: 1rem;
}

.form-container label {
    display: block;
    margin-bottom: .5rem;
}

.form-container input[type="text"],
.form-container input[type="tel"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container select,
.form-container input[type="date"] {
    width: 100%;
    padding: .5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container fieldset {
    border: none;
    padding: 0;
}

.form-container legend {
    padding-bottom: .5rem;
}

.form-container input[type="radio"] {
    margin-right: .5rem;
}

.form-container button {
    padding: .5rem 1rem;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #003d82;
}

.form-container p {
    margin-top: 1rem;
    text-align: center;
}

.form-container a {
    color: #0056b3;
    text-decoration: none;
}

.form-container a:hover {
    text-decoration: underline;
}
/* Add to your existing CSS */

.pricing-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #cec0c0e7;
    color: #333;
}

.pricing-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.price-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    color: #333;
}

.price-card h2 {
    color:black;
    margin-bottom: 15px;
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .pricing-container {
        flex-direction: column;
        align-items: center;
    }
    
    .price-card {
        width: 80%; /* Adjust width on smaller screens */
        margin-bottom: 20px;
    }
}
/* Add these styles to your existing CSS */

.payment-plans {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    color: #333;
}

.payment-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.payment-option {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-option img {
    max-width: 100px; /* Adjust as needed */
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .payment-container {
        flex-direction: column;
        align-items: center;
    }

    .payment-option {
        width: 80%; /* Adjust width on smaller screens */
        margin-bottom: 20px;
    }
}
/* Add these styles to your existing CSS file */

.dashboard-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #cec0c0e7;
    color: #333;
}

.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.dashboard-card {
    border: 1px solid #cec0c0e7;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #cec0c0e7;
    margin: 10px;
    flex-grow: 1;
}

.dashboard-card h2 {
    color: #0056b3;
    margin-bottom: 15px;
}

.dashboard-card p {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        align-items: center;
    }

    .dashboard-card {
        width: 80%; /* Adjust width on smaller screens */
        margin-bottom: 20px;
    }
}









